
  .para{
    text-align: center;
  }
    h2{
        color: rgb(70, 70, 123);
        width: 125px;
        height: 37px;
        gap: 20px;
    }
    .h-One{
        display: grid;
        grid-template-columns: 1fr;
        // margin: 80px;
        // padding-left: 100px;
        padding-top: 50px;
        text-align: center;
        color: #413f42;
        font-size: 50px;
        font-weight: 500;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    @media (min-width:599px){
        .h-One{
            grid-template-columns: 1fr ;
        }

    }
        
    
    .paragraph-one{
         padding: 30px;
         color: rgb(23, 22, 22);
         font-size: 20px;
         
    }
  

.sub-container{
    width: 100%;
    border: 5px solid green;
}

.seconed-section-pic{
    display: grid;
    grid-template-columns: auto auto auto auto;
    // min-width: 300px;
    width: 100%;
     padding: 10%;
    gap: 20px;

    .card{
   
        box-shadow: 0 4px 8px 0 rgba(33, 32, 32, 0.2);
        transition: 0.3s;
        // width: 100%;
        border: 1px solid red;
        padding: 16px;

        small{
            color: rgb(132, 127, 127);
            font-size: 18px;
            gap: 8px;
        
        }
        .card-paragraph{
             font-size: 22px;
             color: red;
            //  height: 44px;
            //  width: 293.25px;
            //  padding-top: 20px;
        
        }

        .for_left_right{
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid blue;
            margin-top: 20px;

            .left{
                border: 1px solid green;
                // display: flex;
                // justify-content: center;
                // align-items: center;
            }

            .right{
                border: 1px solid green;
            }
            // border: 1px solid green;
            // div{
            //     border: 1px solid red;
            // }
        }
    }

    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      }

}



@media (max-width:1200px){
    .seconed-section-pic{
        grid-template-columns: auto auto auto;
    }
}

@media (max-width:900px){
    .seconed-section-pic{
        grid-template-columns: auto auto;
    }
}

@media (max-width:599px){
    .seconed-section-pic{
        grid-template-columns: auto;
    }
}


.btn-container{
    display: flex;
    justify-content: center;
   }

.btn{
    // display: grid;
    // grid-template-columns: 1fr;
   border-radius: 8px;
   Padding: 20px;
   color: white;
   background-color: rgb(41, 41, 44);
   margin: 20px;
   font-weight: 150px;
   font-size: 20px;
   }
   
  
   @media (max-width:800px) {
    .btn-container{
        grid-template-columns: auto;
    }
    
   }
   
















// .img-one{
//     width: 442px;
//     height: 287px;
// }
// .img-two{
//     width: 630px;
//     height: 241px;
//     gap: 40px;
//     padding-left: 100px;
// }
// .third-sec{
//     display: flex;
//     flex-direction: row;
//     width: 100%;
//     justify-content: center;
//     padding-top: 40px;
//     padding-bottom: 40px;
// }
// .btn{
//  Width: 180px;
//  Height: 60px;
// border-radius: 8px;
// Padding: 24px, 48px, 24px, 48px;
// color: white;
// background-color: rgb(32, 31, 31);
// margin: 40px;
// font-weight: 150px;
// font-size: 15px;
// }

// .btn-container{
//     padding-left: 150px;
//     margin-left: 200px;
// }


